@import url(utilities.css);

:root {
    --primary: #3DCFD3;
    --secondary: #070606;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #f2f2f2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    /* font-size: 14px; */
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.main-side-wrapper {
    position: relative;
}

/* mobile-nav */
.hamberger {
    display: none;
    position: absolute;
    top: 25px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img {
    width: 30px;
}
.mobile-nav {
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open {
    transform: translateX(0);
}
.times {
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.times img {
    width: 20px;
}
.mobile-nav ul {
    list-style: none;
}
.mobile-nav ul li {
    margin: 0.5rem 0;
}
.mobile-nav ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--ternary);
}
/* mobile-nav */

/* header */
header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 2rem;
}

.container {
    max-width: 1040px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    text-decoration: none;
    color: var(--pure);
    margin-left: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 1rem 0;
}

header nav .left .branding {
    margin-left: 3rem;
}

.hero {
    padding-bottom: 0.3rem;
    padding-top: 3rem;
}

.hero .left img {
    width: 240px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}
/* header */

section {
    padding: 4rem 0;
}

/* about */
section.about .about-me-img {
    height: 400px;
}

section.about h1 {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    color: var(--ternary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

section.about .social-icons {
    display: flex;
}

section.about .social-icons a {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 0.5rem;
    transition: all .3s ease;
}

section.about .social-icons a:hover {
    /* background-color: var(--primary); */
    box-shadow: 2px 2px 2px var(--dark);
}

section.about .social-icons a img {
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}
/* about */

.section-heading {
    color: var(--secondary);
    text-align: center;
    line-height: 0.5;
    margin-bottom: 1rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading + p {
    color: var(--ternary);
    text-align: center;
    margin-bottom: 5rem;
}

/* services */
section.services {
    /* background-color: var(--light); */
    background: #afb4ae4a;
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

section.services .card-wrapper .card {
    /* height: 200px; */
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    margin-top: 3rem;
    text-align: center;
    /* border: 1px solid var(--ternary); */
    transition: all .3s ease;
}

section.services .card-wrapper .card img {
    width: 80px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
}

section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p {
    color: var(--pure);
}
/* services */

/* freelancer */
section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 7rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section.freelancer p {
    /* font-size: 2rem; */
    margin-bottom: 2rem;
}
/* freelancer */

/* reviews */
section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide p{
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style: none;
    display: flex;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 15px;
    cursor: pointer;
}

section.reviews .slider-dots .dots li.slick-active button {
    background-color: var(--primary);
    width: 20px;
}

/* reviews */

/* work */
section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(01, 270, 211, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
    opacity: 0;
    transition: all .4s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}
/* work */

/* blog */
section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 88%, 0 100%);
    padding-bottom: 8rem;
}
section.blog .section-heading {
    color: var(--pure);
}
section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.blog .card-wrapper .card {
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
    padding: 1rem;
}
section.blog .card-wrapper .card .card-content a {
    text-decoration: none;
    color: var(--secondary);
    transition: all .3s ease;
}
section.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content a h1 {
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
    font-size: 1rem;
    color: var(--ternary);
    margin: 0.8rem 0;
}
section.blog .card-wrapper .card .card-content a.readmore {
    font-size: 0.7rem;
}
/* blog */

/* contact */
section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.contact .card-wrapper .card {
    text-align: center;
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card .contact-links {
    width: 45px;
    height: 45px;
    object-fit: cover;
}
section.contact .card-wrapper .card h1 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0.5rem 0;
}
section.contact input, .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid lightgrey;
}
section.contact input:focus, .input-wrap-2 textarea:focus {
    outline: none;
}
section.contact .input-wrap-1 {
    display: flex;
    gap: 2rem;
}
section.contact .input-wrap-1 input {
    flex: 1;
}
section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
section.contact .input-wrap-2 input {
    margin: 1rem 0;
}
/* contact */

/* footer */
footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo {
    width: 150px;
    margin-bottom: 1rem;
}
footer .footer-socials img {
    width: 35px;
    margin-right: 1rem;
}
footer .copyrigth {
    color: var(--pure);
    margin-top: 1rem;
}
/* footer */

/* -----------------------------------------Responsive------------------------------------ */
/* media queries */

@media screen and (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1152px;
    }
}

@media screen and (max-width: 1024px) {
    header #main-nav {
        display: none;
    }
    .hamberger {
        display: block;
    }

    header {
        padding-bottom: 4rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 86%, 0 100%);
    }
    .hero .right h1 {
        font-size: 3rem;
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.services {
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 97%, 0 100%);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 767px) {
    .hero .right h1 {
        font-size: 2rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    section.about .right {
        text-align: center;
        padding-top: 3rem;
    }
    section.about .right .social-icons {
        justify-content: center;
    }
    section.reviews .slider .slide {
        padding: 0;
    }
}

@media screen and (max-width: 576px) {
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 64% 90%, 0 100%);
        padding-bottom: 5rem;
    }
    .hero {
        flex-direction: column;
    }
    .hero .right {
        padding: 0 1rem;
        position: absolute;
        top: 150px;
        left: 0;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left {
        margin-right: -9rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    section.about .right {
        text-align: center;
        padding-top: 3rem;
    }
    section.about .right .social-icons {
        justify-content: center;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 86%, 0 100%);
        padding-bottom: 5rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .section-heading + p {
        margin-bottom: 3rem;
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap-1 {
        flex-direction: column;
    }
    footer {
        padding: 3rem 0;
    }
    footer .footer-socials img {
        width: 25px;
    }
}
/* media queries */